# Systemd environment file for the axoflow-otel-collector service

# Command-line options for the axoflow-otel-collector service.
# Run `/usr/bin/axoflow-otel-collector --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/axoflow-otel-collector/config.yaml"
